<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotPanelTemplate</class>
 <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>150</height>
   </rect>
  </property>
  <property name="text">
   <string>Render Robot Template</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="LoadRobotPushBtn">
     <property name="text">
      <string>Load Robot</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>URDF File Path</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="RemoveRobotPushBtn">
     <property name="text">
      <string>Remove Robot</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="ctkPathLineEdit" name="PathLineEdit">
     <property name="filters">
      <set>ctkPathLineEdit::Drives|ctkPathLineEdit::Executable|ctkPathLineEdit::Files|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>